<!--index.wxml-->
<view class="article-recommends">
<scroll-view class="articles-container" scroll-y="true" style="height:1050rpx">

  <view class="articles-list" wx:for="{{msg}}" wx:key="index" bindtap="goArticleDetails">

    <view class="serial-number-wrap">
      <view class="serial-number">
        <text>1</text>
      </view>
    </view>

    <view class="main-wrap">

      <view class="main_t">
        <text>{{item.wenzi}}</text>
      </view>

      <view class="main_b">
        <text>58.2万浏览</text>
      </view>

    </view>

    <view class="img-wrap">
      <image mode="aspectFit" style="width:225rpx;height:170rpx" src="{{item.img}}"></image>
    </view>

  </view>
</scroll-view>
</view>
