.articles-container{padding: 0 20rpx 0 20rpx;}
.articles-list{
  border-bottom: 4rpx solid #f7f7f7;
  width: 710rpx;
  height: 200rpx;
  padding: 20rpx 0 20rpx 0;
  display: flex
}

.articles-list>.main{width: 500rpx;text-align: left;}
.articles-list>.img{width: 200rpx;height: 200rpx;background-color: #ccc}

.articles-list>.main>.main_t{height: 130rpx;}
.articles-list>.main>.main_b{height: 70rpx;}
.articles-list>.main>.main_b{font-size: 25rpx;color: #a1a1a1}